:root{
  --blanco: #ffffff;
  --oscuro: #333333;
  --complementario1: #898989;
  --complementario2: #EDEDEE;
  --complementario3:#E6621F ;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/*Globales*/
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

/*Scroll-wwsnap */
.stock, .navegacion-principal, .formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

body {
  font-size: 16px; /* 1 rem = 10px */
  font-family: "Open Sans", sans-serif;
 /* background-color: var(--complementario2);*/
  background-image: linear-gradient(to top, var(--complementario1) 0%, var(--blanco) 100%); /* degradado */
}

.boton {
                background-color: var(--complementario3);
                color: var(--complementario2);
                padding: 1rem 3rem;
                margin-top: 1rem;
                font-size: 2rem;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                border-radius: .5rem;
                width: 90%;
                text-align: center;
                border: none;
}

@media (min-width: 768px ) {
  .boton {
    width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(77,77,77,0.24);
  background-color: var(--complementario2);
  padding: 2rem;
  border-radius: 1rem;
}

/*Tipografia*/
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3{
  font-size: 1.8rem;
}

h1,h2,h3{
  text-align: center;
}


/*Titulos*/
.titulo span {
  font-size: 2rem ;
}


/*Utilidades*/

.w-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-100{
    width: auto;
  }
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}




.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}




/*  Navegacion Principal */
.nav-bg{
  background-color: var(--complementario1);
}

.navegacion-principal{
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a{
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem ;
}

.navegacion-principal a:hover{
  background-color: var(--complementario3);
  color: var(--oscuro);
}

/* Hero */
.hero{
  background-image: url(../img/fondo5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 290px;
  position: relative;
  margin-bottom: 2rem ;
}

.contenido-hero{
  position: absolute;
  background-color:  rgba(0,0,0,.4); /* Anterior */
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;

  display:flex ;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2{
  color: var(--blanco);
}
.contenido-hero p {
  color: var(--blanco);
  text-align: center;
}

contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}


/*Stock*/
@media (min-width: 768px) {
  .stock{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ; /* 1fr 1fr 1fr*/
    column-gap: 2rem;
  }
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product h3{
  color: var(--complementario1);
  font-weight: bold;
}

.product p {
  line-height: 2;
  text-align: center;
}
.product .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--complementario3);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Contacto */

.formulario {
  background-color: var(--complementario1);
  width: min( 60rem, 100%); /*Utilizar el valor mas pequeno*/
  margin: 0 auto; /*Elementos especificos que no tienen un elemento padre con display flex */
  padding: 2rem;
  border-radius: 1rem;

}

.formulario fieldset{
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--complementario2);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3), .campo:nth-child(4){
    grid-column: 1 / 3;
  }
}

.campo {
margin-bottom: 1rem;
}

.campo label {
  color: var(--oscuro);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.campo textarea {
  height: 17rem;
}

.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}


/*Footer*/
.footer {
  text-align: center;
}
